[gd_scene load_steps=3 format=3 uid="uid://1hrg4rl5ttr2"]

[ext_resource type="Texture2D" uid="uid://gupex6eqlj1g" path="res://assets/icons/test_item.png" id="1_fbqvw"]
[ext_resource type="Script" path="res://scripts/ui/item_slot.gd" id="2_0223x"]

[node name="ItemSlot" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_fbqvw")
script = ExtResource("2_0223x")

[node name="ItemQuantity" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "64"
horizontal_alignment = 2
vertical_alignment = 1
