[gd_scene load_steps=2 format=3 uid="uid://1hrg4rl5ttr2"]

[ext_resource type="Script" path="res://scripts/ui/inventory/item_slot.gd" id="2_g04c4"]

[node name="ItemSlot" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_left = 0.472
anchor_top = 0.451
anchor_right = 0.528
anchor_bottom = 0.549
offset_left = 0.256
offset_top = -0.248
offset_right = -0.256
offset_bottom = 0.248
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("2_g04c4")

[node name="ItemQuantity" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "64"
horizontal_alignment = 2
vertical_alignment = 1
