[gd_scene load_steps=8 format=3 uid="uid://difjsubfpsgre"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_arjf6"]
[ext_resource type="PackedScene" uid="uid://d0i830h3gg5l6" path="res://scenes/terrain/terrain.tscn" id="2_pslca"]
[ext_resource type="Script" path="res://scenes/terrain/terrain.gd" id="3_jlbe3"]
[ext_resource type="PackedScene" uid="uid://brnjfmevhvwcy" path="res://scenes/player/player.tscn" id="3_lgxfs"]
[ext_resource type="PackedScene" uid="uid://ccgiwlyxfyqd8" path="res://scenes/ui/pause_menu.tscn" id="4_v3q5l"]
[ext_resource type="PackedScene" uid="uid://dn5dcq7yja8xw" path="res://scenes/terrain/sky.tscn" id="5_aouuo"]
[ext_resource type="PackedScene" uid="uid://dh47wok31jfx0" path="res://scenes/ui/hud.tscn" id="6_umggq"]

[node name="Main" type="Node"]
script = ExtResource("1_arjf6")

[node name="Game" type="Node3D" parent="."]
process_mode = 1

[node name="Terreno" parent="Game" instance=ExtResource("2_pslca")]
voxel_bounds = AABB(-5.36871e+08, -5.36871e+08, -5.36871e+08, 1.07374e+09, 1.07374e+09, 1.07374e+09)
script = ExtResource("3_jlbe3")

[node name="Player" parent="Game" instance=ExtResource("3_lgxfs")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, 5.33727, 0)

[node name="Sky" parent="Game" instance=ExtResource("5_aouuo")]

[node name="PauseMenu" parent="." instance=ExtResource("4_v3q5l")]
process_mode = 2
visible = false

[node name="HUD" parent="." instance=ExtResource("6_umggq")]
