[gd_scene load_steps=7 format=3 uid="uid://difjsubfpsgre"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_arjf6"]
[ext_resource type="PackedScene" uid="uid://d0i830h3gg5l6" path="res://scenes/terrain/terrain.tscn" id="2_pslca"]
[ext_resource type="PackedScene" uid="uid://brnjfmevhvwcy" path="res://scenes/player/player.tscn" id="3_lgxfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y2sho"]
sky_top_color = Color(0.276698, 0.433459, 0.764196, 1)

[sub_resource type="Sky" id="Sky_meneh"]
sky_material = SubResource("ProceduralSkyMaterial_y2sho")

[sub_resource type="Environment" id="Environment_fdyt0"]
background_mode = 2
background_color = Color(0.171351, 0.695055, 1, 1)
sky = SubResource("Sky_meneh")

[node name="VoxelWorld" type="Node3D"]
script = ExtResource("1_arjf6")

[node name="Terreno" parent="." instance=ExtResource("2_pslca")]
voxel_bounds = AABB(-5.36871e+08, -5.36871e+08, -5.36871e+08, 1.07374e+09, 1.07374e+09, 1.07374e+09)

[node name="Player" parent="." instance=ExtResource("3_lgxfs")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, 1.91595, 0)
collision_layer = 8

[node name="Céu" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fdyt0")

[node name="Sol" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.866025, 0.5, 0, 0.5, 0.866025, -1, 3.78552e-08, -2.18557e-08, 46.6612, 45, 0)
layers = 0
shadow_enabled = true
