[gd_scene load_steps=11 format=3 uid="uid://difjsubfpsgre"]

[ext_resource type="PackedScene" uid="uid://d0i830h3gg5l6" path="res://terrain/terrain.tscn" id="2_pslca"]
[ext_resource type="Script" path="res://scenes/terrain/terrain.gd" id="3_jlbe3"]
[ext_resource type="PackedScene" uid="uid://brnjfmevhvwcy" path="res://scenes/player/player.tscn" id="3_lgxfs"]
[ext_resource type="PackedScene" uid="uid://ddyfmboh8f1ar" path="res://scenes/terrain/sky.tscn" id="4_kt3le"]
[ext_resource type="PackedScene" uid="uid://ccgiwlyxfyqd8" path="res://scenes/ui/menus/pause_menu.tscn" id="4_v3q5l"]
[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="5_yny47"]
[ext_resource type="PackedScene" uid="uid://dh47wok31jfx0" path="res://scenes/ui/hud.tscn" id="6_umggq"]
[ext_resource type="PackedScene" uid="uid://cammby2b0x08p" path="res://scenes/ui/inventory/inventory.tscn" id="7_mggcw"]
[ext_resource type="PackedScene" uid="uid://rkpbsojxx6we" path="res://scenes/ui/shop/shop.tscn" id="8_1ln0c"]
[ext_resource type="PackedScene" uid="uid://cawj88oyis3pg" path="res://scenes/animals/chicken.tscn" id="10_5fcms"]

[node name="Main" type="Node"]

[node name="Game" type="Node3D" parent="."]
process_mode = 1

[node name="Terreno" parent="Game" instance=ExtResource("2_pslca")]
voxel_bounds = AABB(-5.36871e+08, -5.36871e+08, -5.36871e+08, 1.07374e+09, 1.07374e+09, 1.07374e+09)
script = ExtResource("3_jlbe3")

[node name="Player" parent="Game" instance=ExtResource("3_lgxfs")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, 5.33727, 0)

[node name="Sky" parent="Game" instance=ExtResource("4_kt3le")]

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_yny47")

[node name="HUD" parent="UI" instance=ExtResource("6_umggq")]

[node name="Inventory" parent="UI" instance=ExtResource("7_mggcw")]
visible = false

[node name="Shop" parent="UI" instance=ExtResource("8_1ln0c")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("4_v3q5l")]
process_mode = 2
visible = false

[node name="chicken" parent="." instance=ExtResource("10_5fcms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.956921, 0.02, 1.79959)
