[gd_scene load_steps=9 format=3 uid="uid://difjsubfpsgre"]

[ext_resource type="PackedScene" uid="uid://brnjfmevhvwcy" path="res://scenes/player.tscn" id="1_vm17b"]

[sub_resource type="VoxelStreamRegionFiles" id="VoxelStreamRegionFiles_5xrjk"]
save_generator_output = true
directory = "res://"

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_ly2jk"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_4rjxp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sddtl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y2sho"]
sky_top_color = Color(0.276698, 0.433459, 0.764196, 1)

[sub_resource type="Sky" id="Sky_meneh"]
sky_material = SubResource("ProceduralSkyMaterial_y2sho")

[sub_resource type="Environment" id="Environment_fdyt0"]
background_mode = 2
background_color = Color(0.171351, 0.695055, 1, 1)
sky = SubResource("Sky_meneh")

[node name="VoxelWorld" type="Node3D"]

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
stream = SubResource("VoxelStreamRegionFiles_5xrjk")
generator = SubResource("VoxelGeneratorFlat_ly2jk")
mesher = SubResource("VoxelMesherTransvoxel_4rjxp")
material = SubResource("StandardMaterial3D_sddtl")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_vm17b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.2776, 0)

[node name="Céu" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fdyt0")

[node name="Sol" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.866025, 0.5, 0, 0.5, 0.866025, -1, 3.78552e-08, -2.18557e-08, 46.6612, 45, 0)
