[gd_scene load_steps=7 format=3 uid="uid://brnjfmevhvwcy"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_qq77i"]
[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="2_drdsh"]
[ext_resource type="Script" path="res://scripts/cultivation/interacter.gd" id="2_y4ix7"]
[ext_resource type="PackedScene" uid="uid://bffrheonunwf6" path="res://scenes/plants/corn.tscn" id="3_ks3wp"]
[ext_resource type="Script" path="res://scripts/ui/inventory.gd" id="3_vvlcw"]
[ext_resource type="PackedScene" uid="uid://c5gonk7lrvfi5" path="res://scenes/player/player_model.tscn" id="4_l6emr"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_qq77i")

[node name="Interacter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.386672, 0)
script = ExtResource("2_y4ix7")
corn_scene = ExtResource("3_ks3wp")

[node name="Player Model" parent="." instance=ExtResource("4_l6emr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_drdsh")

[node name="CornAmount" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
horizontal_alignment = 1
vertical_alignment = 2

[node name="Prompt" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 47.0
offset_right = 19.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
horizontal_alignment = 1
vertical_alignment = 2

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("3_vvlcw")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
