[gd_scene load_steps=8 format=3 uid="uid://brnjfmevhvwcy"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_qq77i"]
[ext_resource type="Script" path="res://scripts/cultivation/interacter.gd" id="2_y4ix7"]
[ext_resource type="PackedScene" uid="uid://bffrheonunwf6" path="res://scenes/plants/corn.tscn" id="3_ks3wp"]
[ext_resource type="PackedScene" uid="uid://xt5alnos77b1" path="res://scenes/plants/plantation.tscn" id="4_jnjb2"]
[ext_resource type="PackedScene" uid="uid://c5gonk7lrvfi5" path="res://scenes/player/player_model.tscn" id="4_l6emr"]
[ext_resource type="PackedScene" uid="uid://dac7sxoy38h1c" path="res://scenes/plants/tomato.tscn" id="4_v0ukv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7qcy"]
size = Vector3(2.33863, 4.72286, 3.36939)

[node name="Player" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_qq77i")

[node name="Interacter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.386672, 0)
script = ExtResource("2_y4ix7")
corn_scene = ExtResource("3_ks3wp")
tomato_scene = ExtResource("4_v0ukv")
plantation_scene = ExtResource("4_jnjb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0.0290521, -0.221151, 0.362074)
shape = SubResource("BoxShape3D_j7qcy")

[node name="PlayerModel" parent="CollisionShape3D" instance=ExtResource("4_l6emr")]
transform = Transform3D(1, 0, 2.44929e-16, 0, 1, 0, -2.44929e-16, 0, 1, -0.0243774, 0.221151, 0.30535)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0447782, 0.973655, -1.07445)

[node name="FirstPerson" type="Camera3D" parent="CameraPivot"]

[node name="SecondPerson" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, -3.16962e-17, 1.18292e-16, 0, 0.965926, 0.258819, -1.22465e-16, 0.258819, -0.965926, 0, 2, -8)

[node name="ThirdPerson" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 8)
