[gd_scene load_steps=4 format=3 uid="uid://xt5alnos77b1"]

[ext_resource type="Script" path="res://scripts/cultivation/plantation.gd" id="1_rayup"]

[sub_resource type="BoxMesh" id="BoxMesh_yg4j8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_em2i3"]

[node name="plantation" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.0846822, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_rayup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yg4j8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_em2i3")
