[gd_scene load_steps=4 format=3 uid="uid://d0uj8qa8ssy2n"]

[sub_resource type="Animation" id="Animation_a486f"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ik5op"]
resource_name = "item_anim"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0.5, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxonh"]
_data = {
"RESET": SubResource("Animation_a486f"),
"item_anim": SubResource("Animation_ik5op")
}

[node name="ItemBase" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pxonh")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
