[gd_scene load_steps=2 format=3 uid="uid://cbxvws6lj408x"]

[ext_resource type="PackedScene" uid="uid://ckwhhljsa7ai0" path="res://assets/models/regador.glb" id="1_xv4tw"]

[node name="Regador" type="Node3D"]

[node name="regador" parent="." instance=ExtResource("1_xv4tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.63857, 0)
